# dotnet-claude-kit

./: .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  plugin.json
.claude-plugin/: marketplace.json  plugin.json
.claude/rules/: architecture.md
.codex/: AGENTS.md
.cursor/rules/: dotnet-rules.md
.github/: copilot-instructions.md  marketplace.json  plugin.json
.github/instructions/: api.instructions.md  architecture.instructions.md  dotnet.instructions.md  efcore.instructions.md  security.instructions.md  testing.instructions.md
.github/workflows/: publish-nuget.yml.disabled  validate.yml
agents/: api-designer.md  build-error-resolver.md  code-reviewer.md  devops-engineer.md  dotnet-architect.md  ef-core-specialist.md  performance-analyst.md  refactor-cleaner.md  security-auditor.md  test-engineer.md
commands/: dotnet-init.md
docs/: dotnet-claude-kit-SPEC.md
kimi-scripts/: get-agent.sh  get-skill.sh  install-skills.sh  list-agents.sh  list-skills.sh  remove-skills.sh  run-hook.sh
mcp/CWM.RoslynNavigator/: CWM.RoslynNavigator.csproj  README.md
mcp/CWM.RoslynNavigator/.claude/: settings.local.json
mcp/CWM.RoslynNavigator/src/: CWM.RoslynNavigator.csproj  Program.cs  SolutionDiscovery.cs  SymbolResolver.cs  WorkspaceInitializer.cs  WorkspaceManager.cs  WorkspaceState.cs
mcp/CWM.RoslynNavigator/src/Responses/: ToolResponses.cs
mcp/CWM.RoslynNavigator/src/Tools/: FindImplementationsTool.cs  FindReferencesTool.cs  FindSymbolTool.cs  GetDiagnosticsTool.cs  GetProjectGraphTool.cs  GetPublicApiTool.cs  GetTypeHierarchyTool.cs
mcp/CWM.RoslynNavigator/tests/: CWM.RoslynNavigator.Tests.csproj  WorkspaceManagerTests.cs
mcp/CWM.RoslynNavigator/tests/Fixtures/: TestSolutionFixture.cs
mcp/CWM.RoslynNavigator/tests/TestData/SampleSolution/: SampleSolution.sln
mcp/CWM.RoslynNavigator/tests/TestData/SampleSolution/SampleApi/: OrderService.cs  ProductService.cs  SampleApi.csproj
mcp/CWM.RoslynNavigator/tests/TestData/SampleSolution/SampleDomain/: BaseEntity.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
mcp/CWM.RoslynNavigator/tests/TestData/SampleSolution/SampleInfrastructure/: CachedOrderRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs  SampleInfrastructure.csproj
mcp/CWM.RoslynNavigator/tests/Tools/: FindImplementationsTests.cs  FindReferencesTests.cs  FindSymbolTests.cs  GetDiagnosticsTests.cs  GetProjectGraphTests.cs  GetPublicApiTests.cs  GetTypeHierarchyTests.cs
skills/clean-architecture/: SKILL.md
skills/modern-csharp/: SKILL.md
skills/project-setup/: SKILL.md
skills/project-structure/: SKILL.md
skills/resilience/: SKILL.md
skills/scaffolding/: SKILL.md
skills/vertical-slice/: SKILL.md
skills/workflow-mastery/: SKILL.md
templates/blazor-app/: CLAUDE.md
templates/class-library/: CLAUDE.md
templates/modular-monolith/: CLAUDE.md  README.md
(+4 files in other folders)
